<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .perspective-text {
        color: white;
        font-family: Arial;
        font-size: 58px;
        font-weight: 900;
        letter-spacing: -2px;
        text-transform: uppercase;
        }

        .perspective-line {
        height: 50px;
        overflow: hidden;
        position: relative;
        }

        p {
        margin: 0;
        height: 50px;
        line-height: 50px;
        transition: all 0.5s ease-in-out;
        }

        .perspective-line:nth-child(odd) {
        transform: skew(60deg, -30deg) scaleY(0.667);
        }

        .perspective-line:nth-child(even) {
        transform: skew(0deg, -30deg) scaleY(1.337);
        }

        .perspective-text:hover p {
        transform: translate(0, -50px);
        }

        .perspective-line:nth-child(1) {
        left: 29px;
        }

        .perspective-line:nth-child(2) {
        left: 58px;
        background: #f07e6e;
        }

        .perspective-line:nth-child(3) {
        left: 87px;
        background: #84cdfa;
        }

        .perspective-line:nth-child(4) {
        left: 116px;
        background: #5ad1cd;
        }

        .perspective-line:nth-child(5) {
        left: 145px;
        }
        .form-group{
            margin-bottom:0px;
            margin-top:0px;
        }
        #signUpForm{
            margin-top:30px;
        }
        .perspective-line-container{
            position:absolute;
            margin:auto;
            margin-top: 120px;
            margin-left: 329px;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <!-- Navbar content -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/register">SignUp</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/admin">Admin</a>
            </li>
        </div>
    </ul>
    </nav>
    <div class="container">